# sensitive information, should be stored in a secure location not in the repo, for demo purposes it is here
# database configuration
DB_PATH=database/chat.sqlite

# application configuration
APP_ENV=development
APP_DEBUG=true
#APP_URL=http://localhost:8080  

# security
#SECRET_KEY=placeholder

# server configuration
APP_HOST=localhost
APP_PORT=8000